#!/bin/bash
#PJM -L rscgrp=a-batch
#PJM -L vnode=1
#PJM -L vnode-core=4
#PJM -L elapse=00:30:00
#PJM -j
#PJM -X
#PJM -N fvcm-poc05

# PoC #5: minimal OCSMesh pipeline -> fort.14 (Tokyo Bay).
#
# Submit from the repo root:
#   pjsub notebooks/05_ocsmesh_minimal.pjsub
#
# Outputs:
#   outputs/05_tokyo_bay_minimal.14
#   outputs/05_ocsmesh_minimal_summary.txt
#   outputs/05_ocsmesh_minimal_mesh.png

set -euo pipefail

export OMP_NUM_THREADS=2
export OPENBLAS_NUM_THREADS=2
export MKL_NUM_THREADS=2

: "${HOME:?HOME not set}"

cd "${HOME}/Github/fvcom-mesh-tools"
PY="${HOME}/mambaforge/envs/py312test/bin/python"
[[ -x "${PY}" ]] || { echo "python not found at ${PY}" >&2; exit 1; }

"${PY}" notebooks/05_ocsmesh_minimal.py
