#!/bin/bash
#PJM -L rscgrp=a-batch
#PJM -L vnode=1
#PJM -L vnode-core=4
#PJM -L elapse=00:12:00
#PJM -j
#PJM -X
#PJM -N fvcm-poc129
set -euo pipefail
export OMP_NUM_THREADS=4 OPENBLAS_NUM_THREADS=4 MKL_NUM_THREADS=4
export PYTHONUNBUFFERED=1 MPLBACKEND=Agg
: "${DATA_DIR:?DATA_DIR not set}"
source "${HOME}/mambaforge/etc/profile.d/conda.sh"
conda activate oceanmesh-bench
cd "${HOME}/Github/fvcom-mesh-tools"
python notebooks/129_v6_c4_sitefix.py
fmesh-pipeline recipes/tokyo_bay_v6.yaml --only qa,export,figures
