#!/bin/bash
#PJM -L rscgrp=a-batch
#PJM -L vnode=1
#PJM -L vnode-core=4
#PJM -L elapse=01:00:00
#PJM -j
#PJM -X
#PJM -N fvcm-poc12

# PoC #12: coastline-aware sizing comparison.
# Three buildmesh runs (baseline / coast / coast+qp). Each generation
# is ~30s + ~30-90s for add_feature, so allow a generous elapse.

set -euo pipefail

export OMP_NUM_THREADS=2
export OPENBLAS_NUM_THREADS=2
export MKL_NUM_THREADS=2

: "${HOME:?HOME not set}"

cd "${HOME}/Github/fvcom-mesh-tools"
PY="${HOME}/mambaforge/envs/py312test/bin/python"
[[ -x "${PY}" ]] || { echo "python not found at ${PY}" >&2; exit 1; }

"${PY}" notebooks/12_coastline_aware.py
