#!/bin/bash
#PJM -L rscgrp=a-batch
#PJM -L vnode=1
#PJM -L vnode-core=8
#PJM -L elapse=01:00:00
#PJM -j
#PJM -X
#PJM -N fvcm-poc154
set -euo pipefail
export OMP_NUM_THREADS=8 OPENBLAS_NUM_THREADS=8 MKL_NUM_THREADS=8
export PYTHONUNBUFFERED=1 MPLBACKEND=Agg
: "${DATA_DIR:?DATA_DIR not set}"
source "${HOME}/mambaforge/etc/profile.d/conda.sh"
conda activate oceanmesh-bench
cd "${HOME}/Github/fvcom-mesh-tools"
python notebooks/154_osm_wide_land.py
date +"[time] translation start %H:%M:%S"
python notebooks/150_tb_varres_3r_translation.py
date +"[time] translation end %H:%M:%S"
