#!/bin/bash
#PJM -L rscgrp=a-batch
#PJM -L vnode=1
#PJM -L vnode-core=32
#PJM -L elapse=01:30:00
#PJM -j
#PJM -X
#PJM -N fvcm-poc219
set -euo pipefail
export OMP_NUM_THREADS=1 OPENBLAS_NUM_THREADS=1 MKL_NUM_THREADS=1
cd "${HOME}/Github/fvcom-mesh-tools"
echo "=== runA (fresh process)"
JBAY_SEED=2 PYTHONHASHSEED=0 "${HOME}/mambaforge/envs/oceanmesh-bench/bin/python" notebooks/211_jbay.py 2>&1 | grep -E "\[jbay\] (mesh|area|qual)"
echo "=== runB (fresh process, same everything)"
JBAY_SEED=2 PYTHONHASHSEED=0 "${HOME}/mambaforge/envs/oceanmesh-bench/bin/python" notebooks/211_jbay.py 2>&1 | grep -E "\[jbay\] (mesh|area|qual)"
echo "=== runC (fresh process, hash seed random)"
JBAY_SEED=2 "${HOME}/mambaforge/envs/oceanmesh-bench/bin/python" notebooks/211_jbay.py 2>&1 | grep -E "\[jbay\] (mesh|area|qual)"
