#!/bin/bash
#PJM -L rscgrp=a-batch
#PJM -L vnode=1
#PJM -L vnode-core=32
#PJM -L elapse=00:45:00
#PJM -j
#PJM -X
#PJM -N fvcm-poc229
set -euo pipefail
export OMP_NUM_THREADS=1 OPENBLAS_NUM_THREADS=1 MKL_NUM_THREADS=1
export OM_TRACE_CORNER="-73.97,-73.93,40.50,40.52"
cd "${HOME}/Github/fvcom-mesh-tools"
JBAY_SEED=2 JBAY_RAW_ONLY=1 "${HOME}/mambaforge/envs/oceanmesh-bench/bin/python" notebooks/211_jbay.py 2>&1 | grep -E "\[corner\]|Commencing|improvement|rewound" | awk 'NR<=6 || NR%5==0 || /improvement|rewound/'
