#!/bin/bash
#PJM -L rscgrp=a-batch
#PJM -L vnode=1
#PJM -L vnode-core=4
#PJM -L elapse=00:45:00
#PJM -j
#PJM -X
#PJM -N fvcm-poc23

# PoC #23: nested-resolution combine via
# fmesh-mesh-combine --strategy overlap on Tokyo Bay
# (coarse outer + fine northern inner).

set -euo pipefail

export OMP_NUM_THREADS=2
export OPENBLAS_NUM_THREADS=2
export MKL_NUM_THREADS=2

: "${HOME:?HOME not set}"

source "${HOME}/mambaforge/etc/profile.d/conda.sh"
conda activate oceanmesh-bench

cd "${HOME}/Github/fvcom-mesh-tools"

python notebooks/23_mesh_combine_overlap.py
