#!/bin/bash
#PJM -L rscgrp=a-batch
#PJM -L vnode=1
#PJM -L vnode-core=16
#PJM -L elapse=06:00:00
#PJM -j
#PJM -X
#PJM -N fvcm-mlx9
set -euo pipefail
module load matlab/R2024a
cd "${HOME}/Github/OceanMesh2D/Tests"
matlab -nodisplay -batch "\
try; \
  run('../setup_oceanmesh2d.m'); \
  run('../Examples/Example_9_TBAY.m'); \
  pc = m_min.p; tc = m_min.t; \
  pn = m_nomin.p; tn = m_nomin.t; \
  save('${HOME}/Github/fvcom-mesh-tools/outputs/om2d_examples/ex9tbay/matlab_ex9.mat','pc','tc','pn','tn','-v7'); \
  disp('EX9 GOLDEN SAVED'); \
catch e; disp(getReport(e)); exit(1); \
end"
