#!/bin/bash
#PJM -L rscgrp=a-batch
#PJM -L vnode=1
#PJM -L vnode-core=16
#PJM -L elapse=06:00:00
#PJM -j
#PJM -X
#PJM -N fvcm-mlx6
set -euo pipefail
module load matlab/R2024a
cd "${HOME}/Github/OceanMesh2D/Tests"
matlab -nodisplay -batch "\
try; \
  run('../setup_oceanmesh2d.m'); \
  run('../Examples/Example_6_GBAY.m'); \
  pc = m.p; tc = m.t; \
  save('${HOME}/Github/fvcom-mesh-tools/outputs/om2d_examples/ex6gbay/matlab_ex6.mat','pc','tc','-v7'); \
  disp('EX6 GOLDEN SAVED'); \
catch e; disp(getReport(e)); exit(1); \
end"
