#!/bin/bash
#PJM -L rscgrp=a-batch
#PJM -L vnode=1
#PJM -L vnode-core=8
#PJM -L elapse=01:00:00
#PJM -j
#PJM -X
#PJM -N fvcm-mlchd9
set -euo pipefail
module load matlab/R2024a
cd "${HOME}/Github/OceanMesh2D/Tests"
matlab -nodisplay -batch "\
try; \
  run('../setup_oceanmesh2d.m'); \
  bbox = [-83 -82; 27 28.5]; \
  gdat = geodata('shp','GSHHS_f_L1','dem','SRTM15+.nc','bbox',bbox,'h0',100); \
  load ECGC_Thalwegs.mat; \
  fh = edgefx('geodata',gdat,'fs',3,'max_el',1e3,'g',0.35,'Ch',1,'Channels',pts2); \
  c = fh.chd; \
  fprintf('chd class: %s size %dx%d\n', class(c), size(c,1), size(c,2)); \
  fin = isfinite(c); \
  fprintf('chd finite cells: %d (%.2f%%)\n', sum(fin(:)), 100*sum(fin(:))/numel(c)); \
  if any(fin(:)); \
    v = c(fin); \
    fprintf('chd p5/50/95: %.0f/%.0f/%.0f m\n', prctile(v,5), prctile(v,50), prctile(v,95)); \
  end; \
catch e; disp(getReport(e)); exit(1); \
end"
