#!/bin/bash
#PJM -L rscgrp=a-batch
#PJM -L vnode=1
#PJM -L vnode-core=8
#PJM -L elapse=04:00:00
#PJM -j
#PJM -X
#PJM -N fvcm-mlx13
set -euo pipefail
module load matlab/R2024a
cd "${HOME}/Github/OceanMesh2D/Tests"
matlab -nodisplay -batch "\
try; \
  run('../setup_oceanmesh2d.m'); \
  run('../Examples/Example_13_New_Zealand_High_Fidelity.m'); \
  pc = m.p; tc = m.t; pf = m.pfix; ef = m.egfix; \
  save('${HOME}/Github/fvcom-mesh-tools/outputs/om2d_examples/ex13hf/matlab_ex13.mat','pc','tc','pf','ef','-v7'); \
  disp('EX13 GOLDEN SAVED'); \
catch e; disp(getReport(e)); exit(1); \
end"
