#!/bin/bash
#PJM -L rscgrp=a-batch
#PJM -L vnode=1
#PJM -L vnode-core=32
#PJM -L elapse=15:00:00
#PJM -j
#PJM -X
#PJM -N fvcm-mlx7
set -euo pipefail
module load matlab/R2024a
cd "${HOME}/Github/OceanMesh2D/Tests"
matlab -nodisplay -batch "\
try; \
  run('../setup_oceanmesh2d.m'); \
  run('../Examples/Example_7_Global.m'); \
  pc = m.p; tc = m.t; \
  save('${HOME}/Github/fvcom-mesh-tools/outputs/om2d_examples/ex7glob/matlab_ex7.mat','pc','tc','-v7.3'); \
  disp('EX7 GOLDEN SAVED'); \
catch e; disp(getReport(e)); exit(1); \
end"
