#!/bin/bash
#PJM -L rscgrp=a-batch
#PJM -L vnode=1
#PJM -L vnode-core=60
#PJM -L elapse=04:00:00
#PJM -j
#PJM -X
#PJM -N fvcm-poc300
set -euo pipefail
export OMP_NUM_THREADS=8 OPENBLAS_NUM_THREADS=8 MKL_NUM_THREADS=8
export PYTHONUNBUFFERED=1 MPLBACKEND=Agg
: "${DATA_DIR:?DATA_DIR not set}"
source "${HOME}/mambaforge/etc/profile.d/conda.sh"
conda activate oceanmesh-bench
cd "${HOME}/Github/fvcom-mesh-tools"
export EX7_SCR="${HOME}/Github/fvcom-mesh-tools/outputs/om2d_examples/ex7glob"

python notebooks/300_ex7_global.py
