#!/bin/bash
#PJM -L rscgrp=a-batch
#PJM -L vnode=1
#PJM -L vnode-core=4
#PJM -L elapse=00:30:00
#PJM -j
#PJM -X
#PJM -N fvcm-poc31

# PoC #31: Phase F (skewed-element removal) sweep on the PoC #19
# cleaned Tokyo-Bay mesh.

set -euo pipefail

export OMP_NUM_THREADS=4
export OPENBLAS_NUM_THREADS=4
export MKL_NUM_THREADS=4

: "${HOME:?HOME not set}"

source "${HOME}/mambaforge/etc/profile.d/conda.sh"
conda activate oceanmesh-bench

cd "${HOME}/Github/fvcom-mesh-tools"

python notebooks/31_phase_f_skewed_clean_poc.py
