#!/bin/bash
#PJM -L rscgrp=a-batch
#PJM -L vnode=1
#PJM -L vnode-core=8
#PJM -L elapse=00:40:00
#PJM -j
#PJM -X
#PJM -N fvcm-lad334
set -euo pipefail
export OMP_NUM_THREADS=4 OPENBLAS_NUM_THREADS=4 MKL_NUM_THREADS=4
export PYTHONUNBUFFERED=1 MPLBACKEND=Agg
source "${HOME}/mambaforge/etc/profile.d/conda.sh"
conda activate oceanmesh-bench
cd "${HOME}/Github/fvcom-mesh-tools"
python notebooks/325_sample_repro.py
echo "=== QA raw (with ladder, before finishing) ==="
fmesh-mesh-qa outputs/sample_repro/sample_repro_utm.14 || true
python notebooks/331_finish2.py
echo "=== QA final ==="
fmesh-mesh-qa outputs/sample_repro/sample_repro_final.14 || true
python notebooks/333_ba_cmp.py
