#!/bin/bash
#PJM -L rscgrp=a-batch
#PJM -L vnode=1
#PJM -L vnode-core=8
#PJM -L elapse=00:40:00
#PJM -j
#PJM -X
#PJM -N fvcm-reg336
set -euo pipefail
export OMP_NUM_THREADS=4 OPENBLAS_NUM_THREADS=4 MKL_NUM_THREADS=4
export PYTHONUNBUFFERED=1 MPLBACKEND=Agg
source "${HOME}/mambaforge/etc/profile.d/conda.sh"
conda activate oceanmesh-bench
cd "${HOME}/Github/fvcom-mesh-tools"
echo "=== unit tests ==="
python -m pytest tests/test_obc_band.py -q
export SR_OBC_H1=1680   # deep-end boundary size (mesh m)
echo "=== TB regression: generate ==="
python notebooks/325_sample_repro.py
echo "=== TB regression: finish ==="
python notebooks/331_finish2.py
echo "=== QA final ==="
fmesh-mesh-qa outputs/sample_repro/sample_repro_final.14
python notebooks/335_obc_zoom.py
