#!/bin/bash
#PJM -L rscgrp=a-batch
#PJM -L vnode=1
#PJM -L vnode-core=2
#PJM -L elapse=01:30:00
#PJM -j
#PJM -X
#PJM -N fvcm-poc49

# PoC #49 (H1): Phase H with FVCOM gate
# alpha_target=0.5, min_angle_target=30°. Targets criterion C1
# (min interior angle >= 30°) of the FVCOM manual.

set -euo pipefail

export OMP_NUM_THREADS=2
export OPENBLAS_NUM_THREADS=2
export MKL_NUM_THREADS=2
export PYTHONUNBUFFERED=1

: "${HOME:?HOME not set}"

source "${HOME}/mambaforge/etc/profile.d/conda.sh"
conda activate oceanmesh-bench

cd "${HOME}/Github/fvcom-mesh-tools"

python -u notebooks/49_phase_h_30deg_gate_poc.py
