#!/bin/bash
#PJM -L rscgrp=a-batch
#PJM -L vnode=1
#PJM -L vnode-core=2
#PJM -L elapse=00:30:00
#PJM -j
#PJM -X
#PJM -N fvcm-poc51

# PoC #51: Pass E (gradation refinement) on the I1+I2 output.
# Isolates Pass E by setting Pass A/B caps to 0 and leaving Pass
# C/D off. Measures C4 reduction and any side effects on C1/C2.

set -euo pipefail

export OMP_NUM_THREADS=2
export OPENBLAS_NUM_THREADS=2
export MKL_NUM_THREADS=2
export PYTHONUNBUFFERED=1

: "${HOME:?HOME not set}"

source "${HOME}/mambaforge/etc/profile.d/conda.sh"
conda activate oceanmesh-bench

cd "${HOME}/Github/fvcom-mesh-tools"

python -u notebooks/51_pass_e_on_i1i2_output_poc.py
