#!/bin/bash
#PJM -L rscgrp=a-batch
#PJM -L vnode=1
#PJM -L vnode-core=2
#PJM -L elapse=02:00:00
#PJM -j
#PJM -X
#PJM -N fvcm-poc54a

# PoC #54a: tighten oceanmesh gradation 0.15 -> 0.10; regenerate
# raw mesh + Phase A-G pipeline.

set -euo pipefail

export OMP_NUM_THREADS=2
export OPENBLAS_NUM_THREADS=2
export MKL_NUM_THREADS=2
export PYTHONUNBUFFERED=1

: "${HOME:?HOME not set}"

source "${HOME}/mambaforge/etc/profile.d/conda.sh"
conda activate oceanmesh-bench

cd "${HOME}/Github/fvcom-mesh-tools"

python -u notebooks/54a_grading_010_phase_g_poc.py
