#!/bin/bash
#PJM -L rscgrp=a-batch
#PJM -L vnode=1
#PJM -L vnode-core=2
#PJM -L elapse=02:00:00
#PJM -j
#PJM -X
#PJM -N fvcm-poc54c

# PoC #54c: g=0.10 raw + Phase A-G (thin_chain=none) + Phase H A+B+E.

set -euo pipefail

export OMP_NUM_THREADS=2
export OPENBLAS_NUM_THREADS=2
export MKL_NUM_THREADS=2
export PYTHONUNBUFFERED=1

: "${HOME:?HOME not set}"

source "${HOME}/mambaforge/etc/profile.d/conda.sh"
conda activate oceanmesh-bench

cd "${HOME}/Github/fvcom-mesh-tools"

python -u notebooks/54c_grading_010_no_thin_chain_full_poc.py
