#!/bin/bash
#PJM -L rscgrp=a-batch
#PJM -L vnode=1
#PJM -L vnode-core=2
#PJM -L elapse=03:00:00
#PJM -j
#PJM -X
#PJM -N fvcm-poc57

# PoC #57: Pass F (C4-aware smoothing) on PoC #56b output.
# Stage 1 = Pass F only (~3 s), Stage 2 = A+B+E+F full Phase H.

set -euo pipefail

export OMP_NUM_THREADS=2
export OPENBLAS_NUM_THREADS=2
export MKL_NUM_THREADS=2
export PYTHONUNBUFFERED=1

: "${HOME:?HOME not set}"

source "${HOME}/mambaforge/etc/profile.d/conda.sh"
conda activate oceanmesh-bench

cd "${HOME}/Github/fvcom-mesh-tools"

python -u notebooks/57_pass_f_on_56b.py
