#!/bin/bash
#PJM -L rscgrp=a-batch
#PJM -L vnode=1
#PJM -L vnode-core=2
#PJM -L elapse=01:00:00
#PJM -j
#PJM -X
#PJM -N fvcm-poc59d

# PoC #59d: relocate the open boundary to the Uraga Channel transect
# (southern DEM-edge cut), close the eastern 140.10E clip as land,
# then converge the fmesh-mesh-qa gate.

set -euo pipefail

export OMP_NUM_THREADS=2
export OPENBLAS_NUM_THREADS=2
export MKL_NUM_THREADS=2
export PYTHONUNBUFFERED=1

: "${HOME:?HOME not set}"

source "${HOME}/mambaforge/etc/profile.d/conda.sh"
conda activate oceanmesh-bench

cd "${HOME}/Github/fvcom-mesh-tools"

python -u notebooks/59d_uraga_obc_relocation.py
