#!/bin/bash
#PJM -L rscgrp=a-batch
#PJM -L vnode=1
#PJM -L vnode-core=8
#PJM -L elapse=00:20:00
#PJM -j
#PJM -X
#PJM -N fvcm-poc59g

# PoC #59g: FVCOM grid-acceptance smoke test of the gate-passed
# tokyo_bay_v1 inputs. Cold start, zero forcing, 2 simulated minutes
# at EXTSTEP 0.5 s (QA implied dt = 1.05 s). Success = the run gets
# past TRIANGLE_GRID_EDGE / SETUP_OBC (the PSTOP checks fmesh-mesh-qa
# predicts) and takes timesteps.

set -euo pipefail

: "${HOME:?HOME not set}"

# FVCOM / Intel environment (TB-FVCOM shared-vnode template block B).
SHARE_DIR="${HOME%/*}/share"
module load intel/2025.1.3 impi/2021.15 netcdf/4.9.2 netcdf-fortran/4.6.1 hdf5/1.14.4
export LD_LIBRARY_PATH=${SHARE_DIR}/local/fvcom/libs/install-oneapi-2025.1.3/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=${SHARE_DIR}/local/fvcom/libs/install-oneapi-2025.1.3/lib64:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=${SHARE_DIR}/local/fvcom/libs/proj4_modern:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=${SHARE_DIR}/local/lib64:$LD_LIBRARY_PATH
export PROJ_DATA=${SHARE_DIR}/local/share/proj
export PROJ_LIB=${SHARE_DIR}/local/share/proj
ulimit -s unlimited

cd "${HOME}/Github/fvcom-mesh-tools/outputs/fvcom_smoke"

mpiexec -np 4 ./fvcom --casename=tokyo_bay_v1_smoke
