#!/bin/bash
#PJM -L rscgrp=a-batch
#PJM -L vnode=1
#PJM -L vnode-core=4
#PJM -L elapse=00:40:00
#PJM -j
#PJM -X
#PJM -N fvcm-poc59k2a

# PoC #59k: full finishing chain on the v3 100 m coastline-fidelity
# mesh -> QA gate -> tokyo_bay_v3 export (with OBC sponge).

set -euo pipefail

export OMP_NUM_THREADS=4
export OPENBLAS_NUM_THREADS=4
export MKL_NUM_THREADS=4
export PYTHONUNBUFFERED=1

: "${HOME:?HOME not set}"

source "${HOME}/mambaforge/etc/profile.d/conda.sh"
conda activate oceanmesh-bench

cd "${HOME}/Github/fvcom-mesh-tools"

python -u notebooks/59k2_stageA_measure.py
