#!/bin/bash
#PJM -L rscgrp=a-batch
#PJM -L vnode=1
#PJM -L vnode-core=16
#PJM -L elapse=06:00:00
#PJM -j
#PJM -X
#PJM -N fvcm-poc68

# PoC #59j: v3 coastline-fidelity build (hmin 100 m, real 30 m DEM,
# east-extended domain) + v1-vs-v3 fidelity stats + zoom figures.

set -euo pipefail

export OMP_NUM_THREADS=16
export OPENBLAS_NUM_THREADS=16
export MKL_NUM_THREADS=16
export PYTHONUNBUFFERED=1
export MPLBACKEND=Agg

: "${HOME:?HOME not set}"
: "${DATA_DIR:?DATA_DIR not set (needs #PJM -X + login env)}"

source "${HOME}/mambaforge/etc/profile.d/conda.sh"
conda activate oceanmesh-bench

cd "${HOME}/Github/fvcom-mesh-tools"

python -u notebooks/68_v4_final_chain.py
