#!/bin/bash
#PJM -L rscgrp=a-batch
#PJM -L vnode=1
#PJM -L vnode-core=4
#PJM -L elapse=00:30:00
#PJM -j
#PJM -X
#PJM -N fvcm-poc99

# PoC #99: quantitative comparison of the v5 pipeline mesh against
# the goto2023 reference (runs on whatever pipeline mesh is newest;
# rerun after #98/#97 for final numbers).

set -euo pipefail
export OMP_NUM_THREADS=4 OPENBLAS_NUM_THREADS=4 MKL_NUM_THREADS=4
export PYTHONUNBUFFERED=1 MPLBACKEND=Agg
: "${HOME:?}"
source "${HOME}/mambaforge/etc/profile.d/conda.sh"
conda activate oceanmesh-bench
cd "${HOME}/Github/fvcom-mesh-tools"

python -u - <<'PYEOF'
import json
from pathlib import Path

import numpy as np

from fvcom_mesh_tools.algorithms.perp_local import _tri_quality
from fvcom_mesh_tools.io import read_fort14

def profile(name, xy, tri):
    e = np.vstack([tri[:, [0, 1]], tri[:, [1, 2]], tri[:, [2, 0]]])
    el = np.linalg.norm(xy[e[:, 0]] - xy[e[:, 1]], axis=1)
    mn, mx, tw = _tri_quality(xy[tri])
    if (tw < 0).sum() > len(tri) / 2:
        tri = tri[:, [0, 2, 1]]
        mn, mx, tw = _tri_quality(xy[tri])
    val = np.bincount(tri.ravel())
    val = val[val > 0]
    return {
        "name": name,
        "np": int(xy.shape[0]), "ne": int(tri.shape[0]),
        "edge_p1_p50_p99_m": [round(float(np.percentile(el, q)))
                              for q in (1, 50, 99)],
        "min_angle_min_p1": [round(float(mn.min()), 2),
                             round(float(np.percentile(mn, 1)), 1)],
        "c1_below30": int((mn < 30).sum()),
        "c2_above130": int((mx > 130).sum()),
        "valence_max": int(val.max()),
    }

out = []

# Reference
GRD = Path.home() / "Github/TB-FVCOM/input/goto2023/grid/TokyoBay_grd.dat"
lines = GRD.read_text().split("\n")
n_node = int(lines[0].split("=")[1]); n_cell = int(lines[1].split("=")[1])
cells = np.array([lines[2 + i].split() for i in range(n_cell)], dtype=int)
nodes = np.array([lines[2 + n_cell + i].split() for i in range(n_node)],
                 dtype=float)
out.append(profile("goto2023_reference", nodes[:, 1:3], cells[:, 1:4] - 1))

# Pipeline meshes (newest chain state per directory)
from pyproj import Transformer
tr = Transformer.from_crs("EPSG:4326", "EPSG:32654", always_xy=True)
for d in ("outputs/pipeline_v5", "outputs/pipeline_v5s"):
    dd = Path(d)
    for stem in ("polished", "siteops", "obc", "finished"):
        cands = sorted(dd.glob(f"*_{stem}.14"))
        if cands:
            m = read_fort14(cands[0])
            xy = m.nodes
            if abs(xy[:, 0]).max() < 1000:
                x, y = tr.transform(xy[:, 0], xy[:, 1])
                xy = np.column_stack([x, y])
            out.append(profile(cands[0].name, xy, m.elements))
            break

print(json.dumps(out, indent=2))
Path("outputs/99_reference_comparison.json").write_text(
    json.dumps(out, indent=2))
PYEOF
